# microservice-parent-pom

./: pom.xml
